Sphere Diffuse Position 0 5 5 Radius 4.115 Spectrum 12 12 12 Spectrum 0 0 0

Sphere Reflect Position -0.55 -0.75 5.5 Radius 0.35 Spectrum 0 0 0 Spectrum 1 1 1        #mirror
Sphere Refract Position 0.57 -0.77 5 Radius 0.33 Spectrum 0 0 0 Spectrum 1 1 1           #glass

Sphere Diffuse Position  9998.75 0 5.25 Radius 1e4 Spectrum 0 0 0 Spectrum 0.25 0.75 0.25 #left
Sphere Diffuse Position -9998.75 0 5.25 Radius 1e4 Spectrum 0 0 0 Spectrum 0.75 0.25 0.25 #right
Sphere Diffuse Position 0  9998.9 5.25 Radius 1e4 Spectrum 0 0 0 Spectrum 0.75 0.75 0.75  #bottom
Sphere Diffuse Position 0 -9999.1 5.25 Radius 1e4 Spectrum 0 0 0 Spectrum 0.75 0.75 0.75  #top
Sphere Diffuse Position 0  0 -9993 Radius 1e4 Spectrum 0 0 0 Spectrum 0.6 0.5 0.1         #back
Sphere Diffuse Position 0  0 1e4 Radius 1e4 Spectrum 0 0 0 Spectrum 0 0 0                 #front
